{
    "name": "flycartinc/inventory",
    "description": "Flexible inventory management for PHP applications.",
    "keywords": ["shop", "ecommerce", "stock", "inventory"],
    "homepage": "http://flycart.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Shankar Thiyagaraajan",
            "email":    "shankarthiyagaraajan@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0",
	"illuminate/database": ">=5.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Flycartinc\\Inventory\\": "src/"
        }
    }
}
